<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background: #cdcfca;
            background: linear-gradient(#fafafa, #cdcfca);
            height: 100%;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
        }

        .wrapper {
            width: 400px;
            height: 400px;
            margin: 60px auto;
            position: relative;
        }

        label {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #b25244;
            background: linear-gradient(#f7f2f6, #b2ac9e);
            position: relative;
            color: #a5a39d;
            font-size: 70px;
            text-align: center;
            line-height: 150px;
            transition: all 0.3s ease-out;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.25);
            z-index: -1;
            box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.13), 0 5px 8px rgba(0, 0, 0, 0.3), 0 10px 10px 4px rgba(0, 0, 0, 0.3);
        }

        label:after {
            content: "";
            position: absolute;
            left: -20px;
            right: -20px;
            top: -20px;
            bottom: -20px;
            z-index: -2;
            border-radius: inherit;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.15);
        }

        label:before {
            content: "";
            position: absolute;
            left: -10px;
            right: -10px;
            top: -10px;
            bottom: -10px;
            z-index: -1;
            border-radius: inherit;
            box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.13);
            -webkit-filter: blur(1px);
            filter: blur(1px);
        }

        input:checked ~ label {
            box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.13), 0 5px 8px rgba(0, 0, 0, 0.35), 0 3px 10px 4px green;
            color: #9abb82;
        }

        .icon-off:after {
            content: "";
            display: block;
            position: absolute;
            width: 70%;
            height: 70%;
            left: 50%;
            top: 50%;
            z-index: -1;
            margin: -35% 0 0 -35%;
            border-radius: 50%;
            background: linear-gradient(#cbc7bc, #d2cbc3);
            box-shadow: 0 -2px 5px rgba(255, 255, 255, 0.05), 0 2px 5px rgba(255, 255, 255, 0.1);
            -webkit-filter: blur(1px);
            filter: blur(1px);
        }

        input {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 100;
            position: absolute;
            cursor: pointer;
        }
    </style>

    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>
<body>

<section>
    <div class="wrapper">
        <input id="btn" type="checkbox" onclick="kjor()">
        <label><i class='icon-off'></i></label>
    </div>
</section>


<script type="application/javascript">

    var fb = new Firebase("https://intense-fire-5133.firebaseio.com");

    function kjor(){
        var check = $('#btn').is(':checked');
        console.log(check)


        var tid = Date.now();
        fb.set({ kjorer: check});
    }

</script>

</body>


</html>
